# ShareNoteBackend

./: .gitignore  Dockerfile  build.gradle  mysql.sql  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/ssttkkl/sharenote/: ShareNoteApplication.java
src/main/java/me/ssttkkl/sharenote/component/: JwtIssuer.kt  RefreshTokenGenerator.kt
src/main/java/me/ssttkkl/sharenote/configuration/: ClearExpiredInviteTask.kt  SecurityConfiguration.kt
src/main/java/me/ssttkkl/sharenote/controller/: AuthController.kt  NoteController.kt  NoteInviteController.kt  NotePermissionController.kt  TagController.kt  UserController.kt
src/main/java/me/ssttkkl/sharenote/controller/utils/: AuthenticationExt.kt
src/main/java/me/ssttkkl/sharenote/exception/: NoteException.kt  NoteInviteException.kt  NotePermissionException.kt  NoteVersionException.kt  TagException.kt  TokenException.kt  UserException.kt
src/main/java/me/ssttkkl/sharenote/model/dto/: AuthDtos.kt  NoteDto.kt  NotePermissionDto.kt  UserDtos.kt
src/main/java/me/ssttkkl/sharenote/model/entity/: Note.kt  NoteInvite.kt  NotePermission.kt  NoteVersion.kt  RefreshToken.kt  Tag.kt  User.kt
src/main/java/me/ssttkkl/sharenote/model/view/: Authentication.kt  NoteInviteView.kt  NotePermissionWithUserView.kt  NoteSummary.kt  NoteView.kt  PageView.kt  TagView.kt  UserView.kt
src/main/java/me/ssttkkl/sharenote/payload/: LoginPayload.kt  RefreshPayload.kt  RegisterPayload.kt
src/main/java/me/ssttkkl/sharenote/repository/: NoteInviteRepository.kt  NotePermissionRepository.kt  NoteRepository.kt  NoteVersionRepository.kt  RefreshTokenRepository.kt  TagRepository.kt  UserRepository.kt
src/main/java/me/ssttkkl/sharenote/service/: AuthService.kt  JwtIssuer.kt  NoteInviteService.kt  NotePermissionService.kt  NoteService.kt  TagService.kt  UserService.kt
src/main/resources/: .gitignore  application.yml
src/test/java/me/ssttkkl/sharenote/: ShareNoteApplicationTests.java
